# TokenMaster

./: README.md
frontend/token-master/: package-lock.json  package.json
frontend/token-master/public/: index.html
frontend/token-master/src/: App.js  Digit.js  style.css
generator/generatorservice/: pom.xml
generator/generatorservice/src/main/java/com/akirolabs/token/generatorservice/: GeneratorServiceApplication.java
generator/generatorservice/src/main/java/com/akirolabs/token/generatorservice/Exception/: BadRequestException.java
generator/generatorservice/src/main/java/com/akirolabs/token/generatorservice/config/: ControllerAdvice.java
generator/generatorservice/src/main/java/com/akirolabs/token/generatorservice/constant/: AppConstant.java
generator/generatorservice/src/main/java/com/akirolabs/token/generatorservice/controller/: TokenGeneratorController.java
generator/generatorservice/src/main/java/com/akirolabs/token/generatorservice/model/: ErrorResponse.java  GenericRequest.java  GenericResponse.java
generator/generatorservice/src/main/java/com/akirolabs/token/generatorservice/service/: TokenGeneratorService.java
generator/generatorservice/src/main/java/com/akirolabs/token/generatorservice/utils/: TokenGeneratorUtil.java
generator/generatorservice/src/test/java/com/akirolabs/token/generatorservice/: GeneratorServiceApplicationTests.java
validator/validatorservice/: pom.xml
validator/validatorservice/src/main/java/com/akirolabs/token/validatorservice/: ValidatorServiceApplication.java
validator/validatorservice/src/main/java/com/akirolabs/token/validatorservice/constant/: AppConstants.java
validator/validatorservice/src/main/java/com/akirolabs/token/validatorservice/controller/: TokenValidatorController.java
validator/validatorservice/src/main/java/com/akirolabs/token/validatorservice/model/: GenericResponse.java
validator/validatorservice/src/main/java/com/akirolabs/token/validatorservice/service/: TokenValidatorService.java
validator/validatorservice/src/main/java/com/akirolabs/token/validatorservice/utils/: TokenValidatorUtil.java
validator/validatorservice/src/test/java/com/akirolabs/token/validatorservice/: ValidatorserviceApplicationTests.java
